<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Contacts</title>
    <link rel="stylesheet"  href="utils.css">
    
    <style>
        .contactcolor
        {
            color:black;
        }
        .items-center
        {
            align-items: center;
            text-align: center;
            

        }
        .bg-image {

        background-image: url("contact.jpg"); 
       
         height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
}
div{
    background-color:white;
    padding:80px;
    margin:200px;
    width:250px;
    right:30px;
    left:270px;
    text-align: center;
    align-items: center;
    position: absolute;
    font-size:20px
}
    </style>
</head>
<body class="items-center contactcolor bg-image">
    <div class="contact-color">
    <h3>Contact</h3>
    <h5>Any Queries please Contact us</h5><br>
    <h5><phone>+91-7890234567</phone>
    <h5><email>sreelakshmi@gamil.com</email></h5>
    </div>
</body>
</html>